body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1d;
  color: #fff;
}

/* Sidebar */
.sidebar {
  width: 220px;
  height: 100vh;
  background: #2c2c34;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar h2 {
    font-family: Arial, sans-serif; /* atau font lain yang kamu pakai */
  font-weight: bold;
  color: #ff80ab;
  margin-bottom: 30px;
}

.sidebar a {
  display: block;
  padding: 10px;
  margin: 5px 0;
  text-decoration: none;
  color: #bbb;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
  background: #ff80ab;
  color: #fff;
}

/* Main content */
.main {
  margin-left: 240px;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background: #2c2c34;
  padding: 20px;
  border-radius: 12px;
}

.card h3 {
  margin: 0 0 10px;
  color: #ff80ab;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Teks isi card */
.card p,
.card li,
.card span {
  color: #ddd; /* abu muda biar tetap jelas */
}

.tanggal1 {
    color: #cbb8b8;
}

.chart {
  margin-top: 30px;
  background: #2c2c34;
  padding: 20px;
  border-radius: 12px;
  color: #f5f5f5; /* teks chart lebih jelas */
}


/* =============================== */
/* RESPONSIVE MODE (HP/TABLET)    */
/* =============================== */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .sidebar h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .sidebar a {
    flex: 1;
    text-align: center;
    margin: 5px;
  }

  .main {
    margin-left: 0;
    margin-top: auto;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  #dashboard {
    flex-direction: column;
    text-align: center;
  }

  #dashboard h2 {
    margin-bottom: 10px;
  }

  #Inventory a {
    align-self: center;
  }
}
